body{
  background-color: grey;
}

.topright {
  position: absolute;
  top: 0px;
  right: 0px
}

.search {
    position: absolute;
    top: 0px;
    *align "right": 0px;
    text-align: right;

  }

  #search {
      float: right;
  }
  
/* Navigation bar styles start */

nav {
    height: 45px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 5px;
}
nav ul {
    list-style: none;
    padding: 0px;
}
nav ul li {
    display: block;
}
nav ul li > a {
    text-decoration:none;
}
nav ul li > a:hover {
    text-decoration:underline;
}
.navbar-background {
    background-color: #E70909;
}
.navlink {
    height: 35px;
    margin-right: 10px;
    font-size: 18px;
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top: 12px;
    color: white;
    text-decoration: none;
}
.navlink.active {
    color: red;
    background-color: white;
}
/* Navigation bar styles end */
body{
  background-color: grey;
}




.topright {
  position: absolute;
  top: 0px;
  right: 0px

}
.search {
    position: absolute;
    top: 0px;
    /*align "right": 0px;*/
    text-align: right;

/* Navigation bar styles start */

nav {
    height: 45px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 5px;
}
nav ul {
    list-style: none;
    padding: 0px;
}
nav ul li {
    display: block;
}
nav ul li > a {
    text-decoration:none;
}
nav ul li > a:hover {
    text-decoration:underline;
}
.navbar-background {
    background-color: #E70909;
}
.navlink {
    height: 35px;
    margin-right: 10px;
    font-size: 18px;
    float: left;
    padding-left:5px;
    padding-right:5px;
    padding-top: 12px;
    color: white;
    text-decoration: none;
}
.navlink.active {
    color: red;
    background-color: white;
}
/* Navigation bar styles end */

